REACT_APP_MAP_BOX_ACCESS_TOKEN='pk.eyJ1Ijoic2F1bXlhZGl4aXQiLCJhIjoiY2wxZWZ3aHphMGlvajNpbG5xaWszeHFkZSJ9.6uRx_-rNazMTrlu00PjlLg'
REACT_APP_BACKEND_SERVER='http://localhost'
REACT_APP_BACKEND_SERVER_PORT='8080'