MONGO_CLUSTER_USERNAME='saumyadixit2000'
MONGO_CLUSTER_PASSWORD='Mji4YbsXdN5dmziT'
MONGO_CLUSTER_DB='travel-companion-models'
CLIENT_URL='http://localhost'
CLIENT_SERVER_PORT='3000'
BACKEND_SERVER_PORT='8080'
